{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body{
        height:100%;
            background-image:url('{% static "images/Img/log.jpg" %}');
            background-repeat:no-repeat;
            background-size : cover;
            background-position:center;
            width: 1024px;
            background-color:black;

            min-height: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .log
        {
            margin:auto;
            height:200px;
            width:400px;
            border-radius:10px;
            background-color: rgba(153, 153, 255,0.2);
            align-items:center;
            margin: auto;
        }
        .sty
        {
            font-size:30px;
            color: rgb(0, 0, 0);
            margin: auto;
            font-weight: bold;
        }


    </style>
</head>
<body>

    <h1 style = "  font-size: 600%;text-align:center;color:black;font-family: algerian, courier">Pakistan Railway Management System</h1>

    <h2 style="text-align:center;color: rgb(0, 51, 0) ;font-family:algerian , cursive;font-size:400%">LOG IN</h2>

    <div class="log">
        <br/>

        <form action="" method="POST">
            {% csrf_token %}
            <span class="sty" >Username:</span><input style= "display: inline-block;margin:0 auto;font-family: "Times New Roman", Times, serif;text-align:left" type="text" name="username"><br/>
            <span class="sty">Password:</span><input type="password" name="password"><br/>

            <input style= 'font-size:30px;border-radius:10px;text-align:center' type="submit" value="Login"><br/>

        </form>
        <a href="/register/" style="margin-left:300"><button class="btn btn-success"  >Register</button></a>
    </div>
</body>

</html>
